package templates

templ Home(authenticated bool) {
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Study Llama - Home</title>
        <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    </head>
    <div class="flex flex-col justify-center items-center">
        @NavBar(authenticated)
        <div class="hero bg-base-200 min-h-screen">
            <div class="hero-content flex-col lg:flex-row">
                <img
                src="/static/hero.png"
                class="max-w-lg rounded-lg shadow-lg p-6"
                />
                <div>
                <h1 class="text-5xl font-bold px-4">Study Llama</h1>
                <h1 class="text-3xl font-bold px-4">Meet Byte, your friendly AI companion for studying</h1>
                <p class="py-6 px-4 text-lg">
                    Are you getting lost in hundreds of pages of notes and papers? Well, let Byte the Study Llama help you: they can classify and extract information from your study material all on their own, and you can review your notes with Byte at any times!
                </p>
                <div class="px-4">
                    <a href="/signin"><button class="btn btn-primary bg-gray-700 hover:bg-black text-white rounded shadow-sm text-lg">Log In To Get Started</button></a>
                    <a href="/categories"><button class="btn btn-primary bg-gray-700 hover:bg-black text-white rounded shadow-sm text-lg">Start By Creating Categories For Your Notes</button></a>
                </div>
                </div>
            </div>
        </div>
        @Footer()
    </div>
}