package templates

import "github.com/run-llama/study-llama/frontend/rulesdb"
import "strconv"

templ RulesPage(username string, rules []rulesdb.Rule) {
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Study Llama - Categories</title>
        <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    </head>
    <div class="flex flex-col justify-center items-center">
        @NavBar(true)
        <div class="container mx-auto p-6 max-w-6xl min-h-screen">
            <div class="grid grid-cols-3 justify-between items-center mb-6">
                <div class="flex flex-col items-center mb-8">
                    <img src="/static/rules.png" class="w-[70%] h-[70%]"/>
			    </div>
                <h1 class="text-3xl font-bold text-center">Welcome to your notes categories, {username}!</h1>
                <button 
                    class="btn btn-primary w-[85%] pl-6"
                    onclick="create_rule_modal.showModal()"
                >
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"></path>
                    </svg>
                    Create a category for your notes
                </button>
            </div>

            @RulesList(rules)

            @CreateRuleModal()
        </div>
        @Footer()
    </div>
}

templ RulesList(rules []rulesdb.Rule) {
    <div id="rules-list" class="space-y-4">
		if len(rules) == 0 {
			<div class="alert alert-info">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
				<span>No notes categories yet. Create your first one to get started!</span>
			</div>
		} else {
			for _, rule := range rules {
				@RuleCard(rule)
			}
		}
	</div>
}

templ RuleCard(rule rulesdb.Rule) {
    {{
        ruleId := strconv.Itoa(int(rule.ID))
    }}
	<div class="card bg-base-100 shadow-xl">
		<div class="card-body">
			<div class="flex justify-between items-start">
				<div class="flex-1">
					<h2 class="card-title text-xl mb-2">{ rule.RuleName }</h2>
					<div class="flex gap-2 mb-3">
						<span class="badge badge-primary">{ rule.RuleType }</span>
					</div>
					<p class="text-base-content/70">{ rule.RuleDescription }</p>
				</div>
				<div class="flex gap-2">
					<button 
						class="btn btn-sm btn-ghost"
						onclick={ templ.ComponentScript{Call: "edit_rule_modal.showModal(); populateEditForm('" + templ.EscapeString(rule.RuleName) + "', '" + templ.EscapeString(rule.RuleType) + "', '" + templ.EscapeString(rule.RuleDescription) + "')"} }
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
							<path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path>
						</svg>
					</button>
					<button 
						class="btn btn-sm btn-ghost btn-error"
						hx-delete={ "/rules/" + ruleId }
						hx-confirm="Are you sure you want to delete this rule?"
						hx-target="#rules-list"
						hx-swap="innerHTML"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
							<path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>
	</div>
}

templ CreateRuleModal() {
	<dialog id="create_rule_modal" class="modal">
		<div class="modal-box">
			<h3 class="font-bold text-lg mb-4">Create New Category</h3>
			<form 
				hx-post="/rules"
				hx-target="#rules-list"
				hx-swap="innerHTML"
				hx-on::after-request="if(event.detail.successful) create_rule_modal.close(); this.reset();"
			>
				<div class="form-control w-full mb-4">
					<label class="label">
						<span class="label-text">Category Name</span>
					</label>
					<input 
						type="text" 
						name="rule_name" 
						placeholder="Enter a unique category name" 
						class="input input-bordered w-full" 
						required
					/>
				</div>

				<div class="form-control w-full mb-4">
					<label class="label">
						<span class="label-text">Category Label</span>
					</label>
					<input 
						type="text" 
						name="rule_type" 
						placeholder="Enter the category label (e.g. 'biology')" 
						class="input input-bordered w-full" 
						required
					/>
				</div>

				<div class="form-control w-full mb-4">
					<label class="label">
						<span class="label-text">Description</span>
					</label>
					<textarea 
						name="rule_description" 
						placeholder="Describe what this category is about" 
						class="textarea textarea-bordered h-24" 
						required
					></textarea>
				</div>

				<div class="modal-action">
					<button type="button" class="btn" onclick="create_rule_modal.close()">Cancel</button>
					<button type="submit" class="btn btn-primary">Create Category</button>
				</div>
			</form>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>

	<dialog id="edit_rule_modal" class="modal">
		<div class="modal-box">
			<h3 class="font-bold text-lg mb-4">Edit Category</h3>
			<form 
				id="edit-rule-form"
				hx-patch="/rules"
				hx-target="#rules-list"
				hx-swap="innerHTML"
				hx-on::after-request="if(event.detail.successful) edit_rule_modal.close();"
			>				
				<div class="form-control w-full mb-4">
					<label class="label">
						<span class="label-text">Category Name</span>
					</label>
					<input 
						type="text" 
						name="rule_name" 
						id="edit-rule-name"
						placeholder="Enter the name of the category to update" 
						class="input input-bordered w-full" 
						required
					/>
				</div>

				<div class="form-control w-full mb-4">
					<label class="label">
						<span class="label-text">Category Label</span>
					</label>
					<input 
						type="text" 
						name="rule_type" 
						id="edit-rule-type"
						placeholder="Enter the updated category label" 
						class="input input-bordered w-full" 
						required
					/>
				</div>

				<div class="form-control w-full mb-4">
					<label class="label">
						<span class="label-text">Description</span>
					</label>
					<textarea 
						name="rule_description" 
						id="edit-rule-description"
						placeholder="Update the description of what this category is about" 
						class="textarea textarea-bordered h-24" 
						required
					></textarea>
				</div>

				<div class="modal-action">
					<button type="button" class="btn" onclick="edit_rule_modal.close()">Cancel</button>
					<button type="submit" class="btn btn-primary">Update Category</button>
				</div>
			</form>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>

	<script>
		function populateEditForm(name, type, description) {
			document.getElementById('edit-rule-name').value = name;
			document.getElementById('edit-rule-type').value = type;
			document.getElementById('edit-rule-description').value = description;
		}
	</script>
}