package templates

import (
	"fmt"
	"github.com/run-llama/study-llama/frontend/rulesdb"
	"github.com/run-llama/study-llama/frontend/filesdb"
	"github.com/run-llama/study-llama/frontend/agent"
)

// Main search page component
templ SearchPage(rules []rulesdb.Rule, files []filesdb.File) {
	<html lang="en" data-theme="light" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Search</title>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.19/dist/full.min.css" rel="stylesheet"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</head>
		<body class="min-h-screen">
            @NavBar(true)
			<div class="container mx-auto px-4 py-8">
				<div class="max-w-4xl mx-auto">
					<!-- Header -->
					<div class="grid grid-cols-3 justify-between items-center mb-6">
                        <div class="flex flex-col items-center mb-8">
                            <img src="/static/review.png" class="w-[70%] h-[70%]"/>
                        </div>
						<h1 class="text-4xl font-bold text-base-content mb-2">Review time!</h1>
						<p class="text-base-content/70">Ask questions or type something to get citations from the notes you uploaded!</p>
					</div>
					
					<!-- Search Form -->
					@SearchForm(rules, files)
					
					<!-- Results Container -->
					<div id="search-results" class="mt-8">
						<!-- Results will be loaded here via HTMX -->
					</div>
				</div>
			</div>
            @Footer()
		</body>
	</html>
}

// Search form component
templ SearchForm(rules []rulesdb.Rule, files []filesdb.File) {
	<div class="card bg-base-100 shadow-xl">
		<div class="card-body">
			<form
				hx-post="/review"
				hx-target="#search-results"
				hx-indicator="#loading-indicator"
				class="space-y-6"
			>
				<!-- Search Type Selection -->
				<div class="form-control">
					<label class="label">
						<span class="label-text font-semibold">Search Type</span>
					</label>
					<div class="flex gap-4">
						<label class="label cursor-pointer gap-2">
							<input
								type="radio"
								name="search_type"
								value="summary"
								class="radio radio-primary"
								checked
							/>
							<span class="label-text">Search Notes Summaries</span>
						</label>
						<label class="label cursor-pointer gap-2">
							<input
								type="radio"
								name="search_type"
								value="faqs"
								class="radio radio-primary"
							/>
							<span class="label-text">Ask a Question</span>
						</label>
					</div>
				</div>

				<!-- Search Input -->
				<div class="form-control">
					<label class="label">
						<span class="label-text font-semibold">Search Query</span>
					</label>
					<textarea
						name="search_input"
						class="textarea textarea-bordered h-24 resize-none"
						placeholder="Enter your search query..."
						required
					></textarea>
				</div>

				<!-- File Name Filter -->
				<div class="form-control">
					<label class="label">
						<span class="label-text font-semibold">Filter by File (Optional)</span>
					</label>
					<select name="file_name" class="select select-bordered w-full">
						<option value="">All Files</option>
						for _, file := range files {
							<option value={ file.FileName }>{ file.FileName }</option>
						}
					</select>
				</div>

				<!-- Category Filter -->
				<div class="form-control">
					<label class="label">
						<span class="label-text font-semibold">Filter by Category (Optional)</span>
					</label>
					<select name="category" class="select select-bordered w-full">
						<option value="">All Categories</option>
						for _, file := range files {
							if file.FileCategory.Valid {
								<option value={ file.FileCategory.String }>{ file.FileCategory.String }</option>
							}
						}
					</select>
				</div>

				<!-- Submit Button -->
				<div class="form-control mt-6">
					<button type="submit" class="btn btn-primary">
						<span id="loading-indicator" class="loading loading-spinner loading-sm htmx-indicator"></span>
						Search
					</button>
				</div>
			</form>
		</div>
	</div>
}

// Search results list component
templ SearchResultsList(results []agent.SearchResult) {
	if len(results) == 0 {
		<div class="alert alert-info">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
			<span>No results found. Try adjusting your search criteria.</span>
		</div>
	} else {
		<div class="space-y-4">
			<div class="flex items-center justify-between mb-4">
				<h2 class="text-2xl font-bold text-base-content">Search Results</h2>
				<div class="badge badge-primary badge-lg">{ fmt.Sprintf("%d results", len(results)) }</div>
			</div>
			
			for _, result := range results {
				@SearchResultCard(result)
			}
		</div>
	}
}

// Individual search result card
templ SearchResultCard(result agent.SearchResult) {
	<div class="card bg-base-100 shadow-md hover:shadow-lg transition-shadow">
		<div class="card-body">
			<div class="flex items-start justify-between">
				<div class="flex-1">
					<!-- Result Type Badge -->
					<div class="mb-2">
						<div class="badge badge-secondary">Citation</div>
					</div>
					
					<!-- Result Text -->
					<p class="text-base-content mb-3 whitespace-pre-wrap">{ result.Text }</p>
					
					<!-- Metadata -->
					<div class="flex flex-wrap gap-3 text-sm text-base-content/70">
						if result.FileName != "" {
							<div class="flex items-center gap-1">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
								</svg>
								<span>{ result.FileName }</span>
							</div>
						}
						
						if result.Category != "" {
							<div class="flex items-center gap-1">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
								</svg>
								<span>{ result.Category }</span>
							</div>
						}
					</div>
				</div>
				
				<!-- Similarity Score -->
				<div class="ml-4">
					<div 
						class="radial-progress text-primary" 
						style={ fmt.Sprintf("--value:%.0f;", result.Similarity*100) }
						role="progressbar"
					>
						{ fmt.Sprintf("%.0f%%", result.Similarity*100) }
					</div>
				</div>
			</div>
		</div>
	</div>
}