package templates

templ SignUp() {
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Study Llama - Sign Up</title>
        <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="min-h-screen bg-base-200 flex flex-col p-4">
        <div class="flex-1 flex items-center justify-center">
            <div class="card w-full max-w-md bg-base-100 shadow-xl">
                <div class="card-body">
                    <h1 class="card-title text-2xl font-bold text-center mb-6">Sign Up to Study-Llama</h1>
                    
                    <form hx-post="/register" hx-trigger="submit" hx-target="#successBanner" class="space-y-4">
                        <div class="form-control">
                            <label class="label" for="username">
                                <span class="label-text">Username</span>
                            </label>
                            <input 
                                type="text" 
                                class="input input-bordered w-full" 
                                id="username" 
                                name="username" 
                                placeholder="hello-world" 
                                required
                            />
                        </div>
                        
                        <div class="form-control">
                            <label class="label" for="password">
                                <span class="label-text">Password</span>
                            </label>
                            <input 
                                type="password" 
                                class="input input-bordered w-full" 
                                id="password" 
                                name="password" 
                                placeholder="Password" 
                                required
                            />
                        </div>
                        
                        <div class="form-control">
                            <label class="label" for="password">
                                <span class="label-text">Confirm Password</span>
                            </label>
                            <input 
                                type="password" 
                                class="input input-bordered w-full" 
                                id="passwordRepeat" 
                                name="passwordRepeat" 
                                placeholder="Password" 
                                required
                            />
                        </div>

                        <button class="btn btn-primary w-full bg-black text-white" type="submit" id="signInButton">
                            Sign up
                        </button>
                    </form>
                    
                    <div class="divider"></div>
                    
                    <div class="text-center text-sm">
                        Already have an account? <a href="/signin" class="link link-primary underline">Sign in</a>
                    </div>
                    
                    <div id="successBanner"></div>
                </div>
            </div>
        </div>
        @Footer()
    </body>
}