package templates

templ AuthFailedPage() {
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Study Llama - Unauthorized Access</title>
        <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.19/dist/full.min.css" rel="stylesheet" type="text/css"/>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body data-theme="light">
        <div class="min-h-screen flex items-center justify-center px-4">
            <div class="text-center max-w-md w-full">
                <h1 class="text-9xl font-bold text-red-700">401</h1>
                <h2 class="text-3xl font-semibold mb-4">Unauthorized Access</h2>
                <p class="text-lg text-base-content/70 mb-6">You need to log in to see this page.</p>
                <br>
                <img src="/static/401.png">
                <br>
                <div class="flex flex-col sm:flex-row gap-3 justify-center">
                    <a href="/" class="btn btn-primary bg-gray-600 hover:bg-gray-700 text-white shadow-sm hover:shadow-lg">Return to Home</a>
                    <a href="/signin" class="btn btn-primary bg-gray-600 hover:bg-gray-700 text-white shadow-sm hover:shadow-lg">Log-In</a>
                </div>
            </div>
        </div>
        @Footer()
    </body>
}